{
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noStrictGenericChecks": false
  },
  "include": [
    "src",
    "tests"
  ]
}
